spring.datasource.url=jdbc:h2:~/petron_db
spring.datasource.username=straw
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=PeTron

spring.profiles.active=production
